/*@import url('https://fonts.googleapis.com/css?family=Nunito');*/

/*@import 'variables';*/

/*@import '~bootstrap/scss/bootstrap';*/

/*---------------------------------------------*/

/*FUENTES*/

/*----------------------------------------------*/

@font-face {
  font-family: bebas;
  src: url(/fonts/BebasNeue-Regular.ttf?47f711bd1524b9283aa92d3d74db16a8);
}

@font-face {
  font-family: bebasBook;
  src: url(/fonts/BebasNeue-Book.ttf?30dc35833a8ab3b835403faee927c674);
}

@font-face {
  font-family: GothamMedium;
  src: url(/fonts/GothamMedium.otf?d757e9fd5c6ba81b580177713c055817);
}

@font-face {
  font-family: GothamBook;
  src: url(/fonts/GothamBook.otf?d9ffa429095699d11f83ccc91df7f513);
}

@font-face {
  font-family: GothamBold;
  src: url(/fonts/GothamBold.otf?260f11fd955337c6762ee41017abd6f9);
}

@font-face {
  font-family: GothamBlack;
  src: url(/fonts/Gotham-Black.otf?80d5397ddfd5d0407adb1b98f877800f);
}

@font-face {
  font-family: RobotoBold;
  src: url(/fonts/RobotoSlab-Bold.ttf?d63ef23299458362f3edbf6cd8c2c510);
}

@font-face {
  font-family: RobotoSlabThin;
  src: url(/fonts/RobotoSlab-Thin.ttf?317a4210ef29a41c456503c8e5951448);
}

@font-face {
  font-family: RalewayRegular;
  src: url(/fonts/Raleway-Regular.ttf?580d0778ad254335be45bf58bb449f43);
}

@font-face {
  font-family: OswaldBold;
  src: url(/fonts/Oswald-Bold.ttf?34289f82601fbb79a22ba60fe6fbd1ae);
}

@font-face {
  font-family: OswaldExtraLight;
  src: url(/fonts/Oswald-ExtraLight.ttf?b889dd229ba5e378a85a2690d99b87e1);
}

@font-face {
  font-family: OswaldLight;
  src: url(/fonts/Oswald-Light.ttf?28f420baee57eae29314968f9dcdafb0);
}

@font-face {
  font-family: OswaldMedium;
  src: url(/fonts/Oswald-Medium.ttf?3e97dbdbf4aa4665df1da7bc816d93ac);
}

@font-face {
  font-family: OswaldRegular;
  src: url(/fonts/Oswald-Regular.ttf?727a75824bbc14dcc8926e4ebb85ea71);
}

@font-face {
  font-family: UbuntuBoldItalic;
  src: url(/fonts/Ubuntu-BI.ttf?f5964c636346fc736c3966c4c269dbc4);
}

@font-face {
  font-family: UbuntuRegular;
  src: url(/fonts/Ubuntu-R.ttf?876266dd154ec803f913455dc35bb3dc);
}

@font-face {
  font-family: UbuntuItalic;
  src: url(/fonts/Ubuntu-I.ttf?516b21b426975e506cc8f09c6184c8e8);
}

@font-face {
  font-family: HouseScript;
  src: url(/fonts/SignPainter-HouseScript-Regular.ttf?feff963fc8b3ade0dc1d8413a44a476b);
}

/*MEDIA QUERIES*/

/*---------------------------------------------*/

/*GENERALES*/

/*----------------------------------------------*/

.m0 {
  margin: 0;
}

.ml0 {
  margin-left: 0;
}

.mr0 {
  margin-right: 0;
}

.mt0 {
  margin-top: 0;
}

.mb0 {
  margin-bottom: 0;
}

.mx0 {
  margin-left: 0;
  margin-right: 0;
}

.my0 {
  margin-top: 0;
  margin-bottom: 0;
}

.mt100 {
  margin-top: 100%;
}

/* margin 0.25rem */

.m1 {
  margin: 0.25rem;
}

.ml1 {
  margin-left: 0.25rem;
}

.mr1 {
  margin-right: 0.25rem;
}

.mt1 {
  margin-top: 0.25rem;
}

.mb1 {
  margin-bottom: 0.25rem;
}

.mx1 {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}

.my1 {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}

/* margin 0.5rem */

.m2 {
  margin: 0.5rem;
}

.ml2 {
  margin-left: 0.5rem;
}

.mr2 {
  margin-right: 0.5rem;
}

.mt2 {
  margin-top: 0.5rem;
}

.mb2 {
  margin-bottom: 0.5rem;
}

.mx2 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.my2 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

/* margin 0.75rem */

.m3 {
  margin: 0.75rem;
}

.ml3 {
  margin-left: 0.75rem;
}

.mr3 {
  margin-right: 0.75rem;
}

.mt3 {
  margin-top: 0.75rem;
}

.mb3 {
  margin-bottom: 0.75rem;
}

.mx3 {
  margin-left: 0.75rem;
  margin-right: 0.75rem;
}

.my3 {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}

/* margin 1rem */

.m4 {
  margin: 1rem;
}

.ml4 {
  margin-left: 1rem;
}

.mr4 {
  margin-right: 1rem;
}

.mt4 {
  margin-top: 1rem;
}

.mb4 {
  margin-bottom: 1rem;
}

.mx4 {
  margin-left: 1rem;
  margin-right: 1rem;
}

.my4 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

/* margin 1.25rem */

.m5 {
  margin: 1.25rem;
}

.ml5 {
  margin-left: 1.25rem;
}

.mr5 {
  margin-right: 1.25rem;
}

.mt5 {
  margin-top: 1.25rem;
}

.mb5 {
  margin-bottom: 1.25rem;
}

.mx5 {
  margin-left: 1.25rem;
  margin-right: 1.25rem;
}

.my5 {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}

/* margin 1.5rem */

.m6 {
  margin: 1.5rem;
}

.ml6 {
  margin-left: 1.5rem;
}

.mr6 {
  margin-right: 1.5rem;
}

.mt6 {
  margin-top: 1.5rem;
}

.mb6 {
  margin-bottom: 1.5rem;
}

.mx6 {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.my6 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

/* margin 1.75rem */

.m7 {
  margin: 1.75rem;
}

.ml7 {
  margin-left: 1.75rem;
}

.mr7 {
  margin-right: 1.75rem;
}

.mt7 {
  margin-top: 1.75rem;
}

.mb7 {
  margin-bottom: 1.75rem;
}

.mx7 {
  margin-left: 1.75rem;
  margin-right: 1.75rem;
}

.my7 {
  margin-top: 1.75rem;
  margin-bottom: 1.75rem;
}

/* margin 2rem */

.m8 {
  margin: 2rem;
}

.ml8 {
  margin-left: 2rem;
}

.mr8 {
  margin-right: 2rem;
}

.mt8 {
  margin-top: 2rem;
}

.mb8 {
  margin-bottom: 2rem;
}

.mx8 {
  margin-left: 2rem;
  margin-right: 2rem;
}

.my8 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

/* margin 2.25rem */

.m9 {
  margin: 2.25rem;
}

.ml9 {
  margin-left: 2.25rem;
}

.mr9 {
  margin-right: 2.25rem;
}

.mt9 {
  margin-top: 2.25rem;
}

.mb9 {
  margin-bottom: 2.25rem;
}

.mx9 {
  margin-left: 2.25rem;
  margin-right: 2.25rem;
}

.my9 {
  margin-top: 2.25rem;
  margin-bottom: 2.25rem;
}

/* margin 2.5rem */

.m10 {
  margin: 2.5rem;
}

.ml10 {
  margin-left: 2.5rem;
}

.mr10 {
  margin-right: 2.5rem;
}

.mt10 {
  margin-top: 2.5rem;
}

.mb10 {
  margin-bottom: 2.5rem;
}

.mx10 {
  margin-left: 2.5rem;
  margin-right: 2.5rem;
}

.my10 {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}

/* margin 2.75rem */

.m11 {
  margin: 2.75rem;
}

.ml11 {
  margin-left: 2.75rem;
}

.mr11 {
  margin-right: 2.75rem;
}

.mt11 {
  margin-top: 2.75rem;
}

.mb11 {
  margin-bottom: 2.75rem;
}

.mx11 {
  margin-left: 2.75rem;
  margin-right: 2.75rem;
}

.my11 {
  margin-top: 2.75rem;
  margin-bottom: 2.75rem;
}

/* margin 3rem */

.m12 {
  margin: 3rem;
}

.ml12 {
  margin-left: 3rem;
}

.mr12 {
  margin-right: 3rem;
}

.mt12 {
  margin-top: 3rem;
}

.mb12 {
  margin-bottom: 3rem;
}

.mx12 {
  margin-left: 3rem;
  margin-right: 3rem;
}

.my12 {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

/* margin 3.25rem */

.m13 {
  margin: 3.25rem;
}

.ml13 {
  margin-left: 3.25rem;
}

.mr13 {
  margin-right: 3.25rem;
}

.mt13 {
  margin-top: 3.25rem;
}

.mb13 {
  margin-bottom: 3.25rem;
}

.mx13 {
  margin-left: 3.25rem;
  margin-right: 3.25rem;
}

.my13 {
  margin-top: 3.25rem;
  margin-bottom: 3.25rem;
}

/* margin 3.5rem */

.m14 {
  margin: 3.5rem;
}

.ml14 {
  margin-left: 3.5rem;
}

.mr14 {
  margin-right: 3.5rem;
}

.mt14 {
  margin-top: 3.5rem;
}

.mb14 {
  margin-bottom: 3.5rem;
}

.mx14 {
  margin-left: 3.5rem;
  margin-right: 3.5rem;
}

.my14 {
  margin-top: 3.5rem;
  margin-bottom: 3.5rem;
}

/* margin 3.75rem */

.m15 {
  margin: 3.75rem;
}

.ml15 {
  margin-left: 3.75rem;
}

.mr15 {
  margin-right: 3.75rem;
}

.mt15 {
  margin-top: 3.75rem;
}

.mb15 {
  margin-bottom: 3.75rem;
}

.mx15 {
  margin-left: 3.75rem;
  margin-right: 3.75rem;
}

.my15 {
  margin-top: 3.75rem;
  margin-bottom: 3.75rem;
}

/* margin 4rem */

.m16 {
  margin: 4rem;
}

.ml16 {
  margin-left: 4rem;
}

.mr16 {
  margin-right: 4rem;
}

.mt16 {
  margin-top: 4rem;
}

.mb16 {
  margin-bottom: 4rem;
}

.mx16 {
  margin-left: 4rem;
  margin-right: 4rem;
}

.my16 {
  margin-top: 4rem;
  margin-bottom: 4rem;
}

/* margin 4.25rem */

.m17 {
  margin: 4.25rem;
}

.ml17 {
  margin-left: 4.25rem;
}

.mr17 {
  margin-right: 4.25rem;
}

.mt17 {
  margin-top: 4.25rem;
}

.mb17 {
  margin-bottom: 4.25rem;
}

.mx17 {
  margin-left: 4.25rem;
  margin-right: 4.25rem;
}

.my17 {
  margin-top: 4.25rem;
  margin-bottom: 4.25rem;
}

/* margin 4.5rem */

.m18 {
  margin: 4.5rem;
}

.ml18 {
  margin-left: 4.5rem;
}

.mr18 {
  margin-right: 4.5rem;
}

.mt18 {
  margin-top: 4.5rem;
}

.mb18 {
  margin-bottom: 4.5rem;
}

.mx18 {
  margin-left: 4.5rem;
  margin-right: 4.5rem;
}

.my18 {
  margin-top: 4.5rem;
  margin-bottom: 4.5rem;
}

/* margin 4.75rem */

.m19 {
  margin: 4.75rem;
}

.ml19 {
  margin-left: 4.75rem;
}

.mr19 {
  margin-right: 4.75rem;
}

.mt19 {
  margin-top: 4.75rem;
}

.mb19 {
  margin-bottom: 4.75rem;
}

.mx19 {
  margin-left: 4.75rem;
  margin-right: 4.75rem;
}

.my19 {
  margin-top: 4.75rem;
  margin-bottom: 4.75rem;
}

/* margin 5rem */

.m20 {
  margin: 5rem;
}

.ml20 {
  margin-left: 5rem;
}

.mr20 {
  margin-right: 5rem;
}

.mt20 {
  margin-top: 5rem;
}

.mb20 {
  margin-bottom: 5rem;
}

.mx20 {
  margin-left: 5rem;
  margin-right: 5rem;
}

.my20 {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

/* margin 5.25rem */

.m21 {
  margin: 5.25rem;
}

.ml21 {
  margin-left: 5.25rem;
}

.mr21 {
  margin-right: 5.25rem;
}

.mt21 {
  margin-top: 5.25rem;
}

.mb21 {
  margin-bottom: 5.25rem;
}

.mx21 {
  margin-left: 5.25rem;
  margin-right: 5.25rem;
}

.my21 {
  margin-top: 5.25rem;
  margin-bottom: 5.25rem;
}

/* margin 5.5rem */

.m22 {
  margin: 5.5rem;
}

.ml22 {
  margin-left: 5.5rem;
}

.mr22 {
  margin-right: 5.5rem;
}

.mt22 {
  margin-top: 5.5rem;
}

.mb22 {
  margin-bottom: 5.5rem;
}

.mx22 {
  margin-left: 5.5rem;
  margin-right: 5.5rem;
}

.my22 {
  margin-top: 5.5rem;
  margin-bottom: 5.5rem;
}

/* margin 5.75rem */

.m23 {
  margin: 5.75rem;
}

.ml23 {
  margin-left: 5.75rem;
}

.mr23 {
  margin-right: 5.75rem;
}

.mt23 {
  margin-top: 5.75rem;
}

.mb23 {
  margin-bottom: 5.75rem;
}

.mx23 {
  margin-left: 5.75rem;
  margin-right: 5.75rem;
}

.my23 {
  margin-top: 5.75rem;
  margin-bottom: 5.75rem;
}

/* margin 6rem */

.m24 {
  margin: 6rem;
}

.ml24 {
  margin-left: 6rem;
}

.mr24 {
  margin-right: 6rem;
}

.mt24 {
  margin-top: 6rem;
}

.mb24 {
  margin-bottom: 6rem;
}

.mx24 {
  margin-left: 6rem;
  margin-right: 6rem;
}

.my24 {
  margin-top: 6rem;
  margin-bottom: 6rem;
}

/* margin 6.25rem */

.m25 {
  margin: 6.25rem;
}

.ml25 {
  margin-left: 6.25rem;
}

.mr25 {
  margin-right: 6.25rem;
}

.mt25 {
  margin-top: 6.25rem;
}

.mb25 {
  margin-bottom: 6.25rem;
}

.mx25 {
  margin-left: 6.25rem;
  margin-right: 6.25rem;
}

.my25 {
  margin-top: 6.25rem;
  margin-bottom: 6.25rem;
}

/* margin 6.5rem */

.m26 {
  margin: 6.5rem;
}

.ml26 {
  margin-left: 6.5rem;
}

.mr26 {
  margin-right: 6.5rem;
}

.mt26 {
  margin-top: 6.5rem;
}

.mb26 {
  margin-bottom: 6.5rem;
}

.mx26 {
  margin-left: 6.5rem;
  margin-right: 6.5rem;
}

.my26 {
  margin-top: 6.5rem;
  margin-bottom: 6.5rem;
}

/* margin 6.75rem */

.m27 {
  margin: 6.75rem;
}

.ml27 {
  margin-left: 6.75rem;
}

.mr27 {
  margin-right: 6.75rem;
}

.mt27 {
  margin-top: 6.75rem;
}

.mb27 {
  margin-bottom: 6.75rem;
}

.mx27 {
  margin-left: 6.75rem;
  margin-right: 6.75rem;
}

.my27 {
  margin-top: 6.75rem;
  margin-bottom: 6.75rem;
}

/* margin 7rem */

.m28 {
  margin: 7rem;
}

.ml28 {
  margin-left: 7rem;
}

.mr28 {
  margin-right: 7rem;
}

.mt28 {
  margin-top: 7rem;
}

.mb28 {
  margin-bottom: 7rem;
}

.mx28 {
  margin-left: 7rem;
  margin-right: 7rem;
}

.my28 {
  margin-top: 7rem;
  margin-bottom: 7rem;
}

/* margin 7.25rem */

.m29 {
  margin: 7.25rem;
}

.ml29 {
  margin-left: 7.25rem;
}

.mr29 {
  margin-right: 7.25rem;
}

.mt29 {
  margin-top: 7.25rem;
}

.mb29 {
  margin-bottom: 7.25rem;
}

.mx29 {
  margin-left: 7.25rem;
  margin-right: 7.25rem;
}

.my29 {
  margin-top: 7.25rem;
  margin-bottom: 7.25rem;
}

/* margin 7.5rem */

.m30 {
  margin: 7.5rem;
}

.ml30 {
  margin-left: 7.5rem;
}

.mr30 {
  margin-right: 7.5rem;
}

.mt30 {
  margin-top: 7.5rem;
}

.mb30 {
  margin-bottom: 7.5rem;
}

.mx30 {
  margin-left: 7.5rem;
  margin-right: 7.5rem;
}

.my30 {
  margin-top: 7.5rem;
  margin-bottom: 7.5rem;
}

/* margin 7.75rem */

.m31 {
  margin: 7.75rem;
}

.ml31 {
  margin-left: 7.75rem;
}

.mr31 {
  margin-right: 7.75rem;
}

.mt31 {
  margin-top: 7.75rem;
}

.mb31 {
  margin-bottom: 7.75rem;
}

.mx31 {
  margin-left: 7.75rem;
  margin-right: 7.75rem;
}

.my31 {
  margin-top: 7.75rem;
  margin-bottom: 7.75rem;
}

/* margin 8rem */

.m32 {
  margin: 8rem;
}

.ml32 {
  margin-left: 8rem;
}

.mr32 {
  margin-right: 8rem;
}

.mt32 {
  margin-top: 8rem;
}

.mb32 {
  margin-bottom: 8rem;
}

.mx32 {
  margin-left: 8rem;
  margin-right: 8rem;
}

.my32 {
  margin-top: 8rem;
  margin-bottom: 8rem;
}

/* margin 8.25rem */

.m33 {
  margin: 8.25rem;
}

.ml33 {
  margin-left: 8.25rem;
}

.mr33 {
  margin-right: 8.25rem;
}

.mt33 {
  margin-top: 8.25rem;
}

.mb33 {
  margin-bottom: 8.25rem;
}

.mx33 {
  margin-left: 8.25rem;
  margin-right: 8.25rem;
}

.my33 {
  margin-top: 8.25rem;
  margin-bottom: 8.25rem;
}

/* margin 8.5rem */

.m34 {
  margin: 8.5rem;
}

.ml34 {
  margin-left: 8.5rem;
}

.mr34 {
  margin-right: 8.5rem;
}

.mt34 {
  margin-top: 8.5rem;
}

.mb34 {
  margin-bottom: 8.5rem;
}

.mx34 {
  margin-left: 8.5rem;
  margin-right: 8.5rem;
}

.my34 {
  margin-top: 8.5rem;
  margin-bottom: 8.5rem;
}

/* margin 8.75rem */

.m35 {
  margin: 8.75rem;
}

.ml35 {
  margin-left: 8.75rem;
}

.mr35 {
  margin-right: 8.75rem;
}

.mt35 {
  margin-top: 8.75rem;
}

.mb35 {
  margin-bottom: 8.75rem;
}

.mx35 {
  margin-left: 8.75rem;
  margin-right: 8.75rem;
}

.my35 {
  margin-top: 8.75rem;
  margin-bottom: 8.75rem;
}

/* margin 9rem */

.m36 {
  margin: 9rem;
}

.ml36 {
  margin-left: 9rem;
}

.mr36 {
  margin-right: 9rem;
}

.mt36 {
  margin-top: 9rem;
}

.mb36 {
  margin-bottom: 9rem;
}

.mx36 {
  margin-left: 9rem;
  margin-right: 9rem;
}

.my36 {
  margin-top: 9rem;
  margin-bottom: 9rem;
}

/* margin 9.25rem */

.m37 {
  margin: 9.25rem;
}

.ml37 {
  margin-left: 9.25rem;
}

.mr37 {
  margin-right: 9.25rem;
}

.mt37 {
  margin-top: 9.25rem;
}

.mb37 {
  margin-bottom: 9.25rem;
}

.mx37 {
  margin-left: 9.25rem;
  margin-right: 9.25rem;
}

.my37 {
  margin-top: 9.25rem;
  margin-bottom: 9.25rem;
}

/* margin 9.5rem */

.m38 {
  margin: 9.5rem;
}

.ml38 {
  margin-left: 9.5rem;
}

.mr38 {
  margin-right: 9.5rem;
}

.mt38 {
  margin-top: 9.5rem;
}

.mb38 {
  margin-bottom: 9.5rem;
}

.mx38 {
  margin-left: 9.5rem;
  margin-right: 9.5rem;
}

.my38 {
  margin-top: 9.5rem;
  margin-bottom: 9.5rem;
}

/* margin 9.75rem */

.m39 {
  margin: 9.75rem;
}

.ml39 {
  margin-left: 9.75rem;
}

.mr39 {
  margin-right: 9.75rem;
}

.mt39 {
  margin-top: 9.75rem;
}

.mb39 {
  margin-bottom: 9.75rem;
}

.mx39 {
  margin-left: 9.75rem;
  margin-right: 9.75rem;
}

.my39 {
  margin-top: 9.75rem;
  margin-bottom: 9.75rem;
}

/* margin 10rem */

.m40 {
  margin: 10rem;
}

.ml40 {
  margin-left: 10rem;
}

.mr40 {
  margin-right: 10rem;
}

.mt40 {
  margin-top: 10rem;
}

.mb40 {
  margin-bottom: 10rem;
}

.mx40 {
  margin-left: 10rem;
  margin-right: 10rem;
}

.my40 {
  margin-top: 10rem;
  margin-bottom: 10rem;
}

.p0 {
  padding: 0;
}

.pl0 {
  padding-left: 0;
}

.pr0 {
  padding-right: 0;
}

.pmt0 {
  padding-top: 0;
}

.pb0 {
  padding-bottom: 0;
}

.px0 {
  padding-left: 0;
  padding-right: 0;
}

.py0 {
  padding-top: 0;
  padding-bottom: 0;
}

/* padding 0.25rem */

.p1 {
  padding: 0.25rem;
}

.pl1 {
  padding-left: 0.25rem;
}

.pr1 {
  padding-right: 0.25rem;
}

.pt1 {
  padding-top: 0.25rem;
}

.pb1 {
  padding-bottom: 0.25rem;
}

.px1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.py1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

/* padding 0.5rem */

.p2 {
  padding: 0.5rem;
}

.pl2 {
  padding-left: 0.5rem;
}

.pr2 {
  padding-right: 0.5rem;
}

.pt2 {
  padding-top: 0.5rem;
}

.pb2 {
  padding-bottom: 0.5rem;
}

.px2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.py2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

/* padding 0.75rem */

.p3 {
  padding: 0.75rem;
}

.pl3 {
  padding-left: 0.75rem;
}

.pr3 {
  padding-right: 0.75rem;
}

.pt3 {
  padding-top: 0.75rem;
}

.pb3 {
  padding-bottom: 0.75rem;
}

.px3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.py3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

/* padding 1rem */

.p4 {
  padding: 1rem;
}

.pl4 {
  padding-left: 1rem;
}

.pr4 {
  padding-right: 1rem;
}

.pt4 {
  padding-top: 1rem;
}

.pb4 {
  padding-bottom: 1rem;
}

.px4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.py4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

/* padding 1.25rem */

.p5 {
  padding: 1.25rem;
}

.pl5 {
  padding-left: 1.25rem;
}

.pr5 {
  padding-right: 1.25rem;
}

.pt5 {
  padding-top: 1.25rem;
}

.pb5 {
  padding-bottom: 1.25rem;
}

.px5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.py5 {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

/* padding 1.5rem */

.p6 {
  padding: 1.5rem;
}

.pl6 {
  padding-left: 1.5rem;
}

.pr6 {
  padding-right: 1.5rem;
}

.pt6 {
  padding-top: 1.5rem;
}

.pb6 {
  padding-bottom: 1.5rem;
}

.px6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.py6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

/* padding 1.75rem */

.p7 {
  padding: 1.75rem;
}

.pl7 {
  padding-left: 1.75rem;
}

.pr7 {
  padding-right: 1.75rem;
}

.pt7 {
  padding-top: 1.75rem;
}

.pb7 {
  padding-bottom: 1.75rem;
}

.px7 {
  padding-left: 1.75rem;
  padding-right: 1.75rem;
}

.py7 {
  padding-top: 1.75rem;
  padding-bottom: 1.75rem;
}

/* padding 2rem */

.p8 {
  padding: 2rem;
}

.pl8 {
  padding-left: 2rem;
}

.pr8 {
  padding-right: 2rem;
}

.pt8 {
  padding-top: 2rem;
}

.pb8 {
  padding-bottom: 2rem;
}

.px8 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.py8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

/* padding 2.25rem */

.p9 {
  padding: 2.25rem;
}

.pl9 {
  padding-left: 2.25rem;
}

.pr9 {
  padding-right: 2.25rem;
}

.pt9 {
  padding-top: 2.25rem;
}

.pb9 {
  padding-bottom: 2.25rem;
}

.px9 {
  padding-left: 2.25rem;
  padding-right: 2.25rem;
}

.py9 {
  padding-top: 2.25rem;
  padding-bottom: 2.25rem;
}

/* padding 2.5rem */

.p10 {
  padding: 2.5rem;
}

.pl10 {
  padding-left: 2.5rem;
}

.pr10 {
  padding-right: 2.5rem;
}

.pt10 {
  padding-top: 2.5rem;
}

.pb10 {
  padding-bottom: 2.5rem;
}

.px10 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.py10 {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

/* padding 2.75rem */

.p11 {
  padding: 2.75rem;
}

.pl11 {
  padding-left: 2.75rem;
}

.pr11 {
  padding-right: 2.75rem;
}

.pt11 {
  padding-top: 2.75rem;
}

.pb11 {
  padding-bottom: 2.75rem;
}

.px11 {
  padding-left: 2.75rem;
  padding-right: 2.75rem;
}

.py11 {
  padding-top: 2.75rem;
  padding-bottom: 2.75rem;
}

/* padding 3rem */

.p12 {
  padding: 3rem;
}

.pl12 {
  padding-left: 3rem;
}

.pr12 {
  padding-right: 3rem;
}

.pt12 {
  padding-top: 3rem;
}

.pb12 {
  padding-bottom: 3rem;
}

.px12 {
  padding-left: 3rem;
  padding-right: 3rem;
}

.py12 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

/* padding 3.25rem */

.p13 {
  padding: 3.25rem;
}

.pl13 {
  padding-left: 3.25rem;
}

.pr13 {
  padding-right: 3.25rem;
}

.pt13 {
  padding-top: 3.25rem;
}

.pb13 {
  padding-bottom: 3.25rem;
}

.px13 {
  padding-left: 3.25rem;
  padding-right: 3.25rem;
}

.py13 {
  padding-top: 3.25rem;
  padding-bottom: 3.25rem;
}

/* padding 3.5rem */

.p14 {
  padding: 3.5rem;
}

.pl14 {
  padding-left: 3.5rem;
}

.pr14 {
  padding-right: 3.5rem;
}

.pt14 {
  padding-top: 3.5rem;
}

.pb14 {
  padding-bottom: 3.5rem;
}

.px14 {
  padding-left: 3.5rem;
  padding-right: 3.5rem;
}

.py14 {
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
}

/* padding 3.75rem */

.p15 {
  padding: 3.75rem;
}

.pl15 {
  padding-left: 3.75rem;
}

.pr15 {
  padding-right: 3.75rem;
}

.pt15 {
  padding-top: 3.75rem;
}

.pb15 {
  padding-bottom: 3.75rem;
}

.px15 {
  padding-left: 3.75rem;
  padding-right: 3.75rem;
}

.py15 {
  padding-top: 3.75rem;
  padding-bottom: 3.75rem;
}

/* padding 4rem */

.p16 {
  padding: 4rem;
}

.pl16 {
  padding-left: 4rem;
}

.pr16 {
  padding-right: 4rem;
}

.pt16 {
  padding-top: 4rem;
}

.pb16 {
  padding-bottom: 4rem;
}

.px16 {
  padding-left: 4rem;
  padding-right: 4rem;
}

.py16 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

/* padding 4.25rem */

.p17 {
  padding: 4.25rem;
}

.pl17 {
  padding-left: 4.25rem;
}

.pr17 {
  padding-right: 4.25rem;
}

.pt17 {
  padding-top: 4.25rem;
}

.pb17 {
  padding-bottom: 4.25rem;
}

.px17 {
  padding-left: 4.25rem;
  padding-right: 4.25rem;
}

.py17 {
  padding-top: 4.25rem;
  padding-bottom: 4.25rem;
}

/* padding 4.5rem */

.p18 {
  padding: 4.5rem;
}

.pl18 {
  padding-left: 4.5rem;
}

.pr18 {
  padding-right: 4.5rem;
}

.pt18 {
  padding-top: 4.5rem;
}

.pb18 {
  padding-bottom: 4.5rem;
}

.px18 {
  padding-left: 4.5rem;
  padding-right: 4.5rem;
}

.py18 {
  padding-top: 4.5rem;
  padding-bottom: 4.5rem;
}

/* padding 4.75rem */

.p19 {
  padding: 4.75rem;
}

.pl19 {
  padding-left: 4.75rem;
}

.pr19 {
  padding-right: 4.75rem;
}

.pt19 {
  padding-top: 4.75rem;
}

.pb19 {
  padding-bottom: 4.75rem;
}

.px19 {
  padding-left: 4.75rem;
  padding-right: 4.75rem;
}

.py19 {
  padding-top: 4.75rem;
  padding-bottom: 4.75rem;
}

/* padding 5rem */

.p20 {
  padding: 5rem;
}

.pl20 {
  padding-left: 5rem;
}

.pr20 {
  padding-right: 5rem;
}

.pt20 {
  padding-top: 5rem;
}

.pb20 {
  padding-bottom: 5rem;
}

.px20 {
  padding-left: 5rem;
  padding-right: 5rem;
}

.py20 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

/* padding 5.25rem */

.p21 {
  padding: 5.25rem;
}

.pl21 {
  padding-left: 5.25rem;
}

.pr21 {
  padding-right: 5.25rem;
}

.pt21 {
  padding-top: 5.25rem;
}

.pb21 {
  padding-bottom: 5.25rem;
}

.px21 {
  padding-left: 5.25rem;
  padding-right: 5.25rem;
}

.py21 {
  padding-top: 5.25rem;
  padding-bottom: 5.25rem;
}

/* padding 5.5rem */

.p22 {
  padding: 5.5rem;
}

.pl22 {
  padding-left: 5.5rem;
}

.pr22 {
  padding-right: 5.5rem;
}

.pt22 {
  padding-top: 5.5rem;
}

.pb22 {
  padding-bottom: 5.5rem;
}

.px22 {
  padding-left: 5.5rem;
  padding-right: 5.5rem;
}

.py22 {
  padding-top: 5.5rem;
  padding-bottom: 5.5rem;
}

/* padding 5.75rem */

.p23 {
  padding: 5.75rem;
}

.pl23 {
  padding-left: 5.75rem;
}

.pr23 {
  padding-right: 5.75rem;
}

.pt23 {
  padding-top: 5.75rem;
}

.pb23 {
  padding-bottom: 5.75rem;
}

.px23 {
  padding-left: 5.75rem;
  padding-right: 5.75rem;
}

.py23 {
  padding-top: 5.75rem;
  padding-bottom: 5.75rem;
}

/* padding 6rem */

.p24 {
  padding: 6rem;
}

.pl24 {
  padding-left: 6rem;
}

.pr24 {
  padding-right: 6rem;
}

.pt24 {
  padding-top: 6rem;
}

.pb24 {
  padding-bottom: 6rem;
}

.px24 {
  padding-left: 6rem;
  padding-right: 6rem;
}

.py24 {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

/* padding 6.25rem */

.p25 {
  padding: 6.25rem;
}

.pl25 {
  padding-left: 6.25rem;
}

.pr25 {
  padding-right: 6.25rem;
}

.pt25 {
  padding-top: 6.25rem;
}

.pb25 {
  padding-bottom: 6.25rem;
}

.px25 {
  padding-left: 6.25rem;
  padding-right: 6.25rem;
}

.py25 {
  padding-top: 6.25rem;
  padding-bottom: 6.25rem;
}

/* padding 6.5rem */

.p26 {
  padding: 6.5rem;
}

.pl26 {
  padding-left: 6.5rem;
}

.pr26 {
  padding-right: 6.5rem;
}

.pt26 {
  padding-top: 6.5rem;
}

.pb26 {
  padding-bottom: 6.5rem;
}

.px26 {
  padding-left: 6.5rem;
  padding-right: 6.5rem;
}

.py26 {
  padding-top: 6.5rem;
  padding-bottom: 6.5rem;
}

/* padding 6.75rem */

.p27 {
  padding: 6.75rem;
}

.pl27 {
  padding-left: 6.75rem;
}

.pr27 {
  padding-right: 6.75rem;
}

.pt27 {
  padding-top: 6.75rem;
}

.pb27 {
  padding-bottom: 6.75rem;
}

.px27 {
  padding-left: 6.75rem;
  padding-right: 6.75rem;
}

.py27 {
  padding-top: 6.75rem;
  padding-bottom: 6.75rem;
}

/* padding 7rem */

.p28 {
  padding: 7rem;
}

.pl28 {
  padding-left: 7rem;
}

.pr28 {
  padding-right: 7rem;
}

.pt28 {
  padding-top: 7rem;
}

.pb28 {
  padding-bottom: 7rem;
}

.px28 {
  padding-left: 7rem;
  padding-right: 7rem;
}

.py28 {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

/* padding 7.25rem */

.p29 {
  padding: 7.25rem;
}

.pl29 {
  padding-left: 7.25rem;
}

.pr29 {
  padding-right: 7.25rem;
}

.pt29 {
  padding-top: 7.25rem;
}

.pb29 {
  padding-bottom: 7.25rem;
}

.px29 {
  padding-left: 7.25rem;
  padding-right: 7.25rem;
}

.py29 {
  padding-top: 7.25rem;
  padding-bottom: 7.25rem;
}

/* padding 7.5rem */

.p30 {
  padding: 7.5rem;
}

.pl30 {
  padding-left: 7.5rem;
}

.pr30 {
  padding-right: 7.5rem;
}

.pt30 {
  padding-top: 7.5rem;
}

.pb30 {
  padding-bottom: 7.5rem;
}

.px30 {
  padding-left: 7.5rem;
  padding-right: 7.5rem;
}

.py30 {
  padding-top: 7.5rem;
  padding-bottom: 7.5rem;
}

/* padding 7.75rem */

.p31 {
  padding: 7.75rem;
}

.pl31 {
  padding-left: 7.75rem;
}

.pr31 {
  padding-right: 7.75rem;
}

.pt31 {
  padding-top: 7.75rem;
}

.pb31 {
  padding-bottom: 7.75rem;
}

.px31 {
  padding-left: 7.75rem;
  padding-right: 7.75rem;
}

.py31 {
  padding-top: 7.75rem;
  padding-bottom: 7.75rem;
}

/* padding 8rem */

.p32 {
  padding: 8rem;
}

.pl32 {
  padding-left: 8rem;
}

.pr32 {
  padding-right: 8rem;
}

.pt32 {
  padding-top: 8rem;
}

.pb32 {
  padding-bottom: 8rem;
}

.px32 {
  padding-left: 8rem;
  padding-right: 8rem;
}

.py32 {
  padding-top: 8rem;
  padding-bottom: 8rem;
}

/* padding 8.25rem */

.p33 {
  padding: 8.25rem;
}

.pl33 {
  padding-left: 8.25rem;
}

.pr33 {
  padding-right: 8.25rem;
}

.pt33 {
  padding-top: 8.25rem;
}

.pb33 {
  padding-bottom: 8.25rem;
}

.px33 {
  padding-left: 8.25rem;
  padding-right: 8.25rem;
}

.py33 {
  padding-top: 8.25rem;
  padding-bottom: 8.25rem;
}

/* padding 8.5rem */

.p34 {
  padding: 8.5rem;
}

.pl34 {
  padding-left: 8.5rem;
}

.pr34 {
  padding-right: 8.5rem;
}

.pt34 {
  padding-top: 8.5rem;
}

.pb34 {
  padding-bottom: 8.5rem;
}

.px34 {
  padding-left: 8.5rem;
  padding-right: 8.5rem;
}

.py34 {
  padding-top: 8.5rem;
  padding-bottom: 8.5rem;
}

/* padding 8.75rem */

.p35 {
  padding: 8.75rem;
}

.pl35 {
  padding-left: 8.75rem;
}

.pr35 {
  padding-right: 8.75rem;
}

.pt35 {
  padding-top: 8.75rem;
}

.pb35 {
  padding-bottom: 8.75rem;
}

.px35 {
  padding-left: 8.75rem;
  padding-right: 8.75rem;
}

.py35 {
  padding-top: 8.75rem;
  padding-bottom: 8.75rem;
}

/* padding 9rem */

.p36 {
  padding: 9rem;
}

.pl36 {
  padding-left: 9rem;
}

.pr36 {
  padding-right: 9rem;
}

.pt36 {
  padding-top: 9rem;
}

.pb36 {
  padding-bottom: 9rem;
}

.px36 {
  padding-left: 9rem;
  padding-right: 9rem;
}

.py36 {
  padding-top: 9rem;
  padding-bottom: 9rem;
}

/* padding 9.25rem */

.p37 {
  padding: 9.25rem;
}

.pl37 {
  padding-left: 9.25rem;
}

.pr37 {
  padding-right: 9.25rem;
}

.pt37 {
  padding-top: 9.25rem;
}

.pb37 {
  padding-bottom: 9.25rem;
}

.px37 {
  padding-left: 9.25rem;
  padding-right: 9.25rem;
}

.py37 {
  padding-top: 9.25rem;
  padding-bottom: 9.25rem;
}

/* padding 9.5rem */

.p38 {
  padding: 9.5rem;
}

.pl38 {
  padding-left: 9.5rem;
}

.pr38 {
  padding-right: 9.5rem;
}

.pt38 {
  padding-top: 9.5rem;
}

.pb38 {
  padding-bottom: 9.5rem;
}

.px38 {
  padding-left: 9.5rem;
  padding-right: 9.5rem;
}

.py38 {
  padding-top: 9.5rem;
  padding-bottom: 9.5rem;
}

/* padding 9.75rem */

.p39 {
  padding: 9.75rem;
}

.pl39 {
  padding-left: 9.75rem;
}

.pr39 {
  padding-right: 9.75rem;
}

.pt39 {
  padding-top: 9.75rem;
}

.pb39 {
  padding-bottom: 9.75rem;
}

.px39 {
  padding-left: 9.75rem;
  padding-right: 9.75rem;
}

.py39 {
  padding-top: 9.75rem;
  padding-bottom: 9.75rem;
}

/* padding 10rem */

.p40 {
  padding: 10rem;
}

.pl40 {
  padding-left: 10rem;
}

.pr40 {
  padding-right: 10rem;
}

.pt40 {
  padding-top: 10rem;
}

.pb40 {
  padding-bottom: 10rem;
}

.px40 {
  padding-left: 10rem;
  padding-right: 10rem;
}

.py40 {
  padding-top: 10rem;
  padding-bottom: 10rem;
}

a,
a i {
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

a:hover {
  text-decoration: none;
}

ul {
  padding: 0;
}

ul.flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

ul li {
  list-style: none;
}

body {
  overflow-x: hidden;
}

h1 {
  color: #00A5E7 !important;
  font-size: 4.2rem !important;
  font-family: "GothamBold" !important;
}

h1 > span {
  font-family: "GothamBook" !important;
}

h4 {
  font-family: "GothamBook" !important;
  font-weight: bold !important;
}

/*---------------------------------------------*/

/*HEADER*/

/*----------------------------------------------*/

header {
  padding: 20px 43px;
  position: fixed;
  top: 0;
  z-index: 3;
  width: 100%;
  font-family: "GothamBook";
  background: transparent;
  /*      -webkit-box-shadow: -1px 10px 30px -24px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 10px 30px -24px rgba(0,0,0,0.75);
    box-shadow: -5px 10px 30px -24px rgba(0,0,0,0.75);*/
  height: 93px;
}

header ul.menu {
  float: right;
  margin-top: 17px;
  padding: 0;
  list-style: none;
}

header ul.menu > li {
  float: left;
  position: relative;
}

a.active:after {
  width: 100%;
}

header ul.menu > li:not(:first-child) {
  margin-left: 0;
}

header ul.menu > li > a {
  letter-spacing: 1px;
  border-width: 2px;
  border-style: solid;
  border-color: transparent;
  border-radius: 30px;
  padding: 14px;
  color: white;
}

header ul.menu > li > a:not(.rr-ss):hover {
  border: 2px solid white;
  color: #00A5E7;
}

header ul.menu > li > a:hover i {
  color: #00A5E7;
}

header ul.menu > li > a:not(.rr-ss):active,
header ul.menu > li > a:not(.rr-ss):focus {
  color: #EE4E23;
}

header ul.menu > li > a.rr-ss i {
  font-size: 24px;
  margin-top: -4px;
}

header ul.menu > li > a.rr-ss {
  padding: 0;
  margin-left: 15px;
}

header ul.sub-menu {
  background: rgba(31, 151, 204, 0.95);
  margin-left: 18px;
  display: none;
  position: absolute;
  top: 39px;
  width: 248px;
}

header ul.sub-menu li {
  padding: 10px;
}

header ul.sub-menu li a {
  color: white;
  font-size: 15px;
}

header ul.sub-menu li a:hover {
  color: lightgrey;
}

header ul.sub-menu li:not(:first-child) {
  border-top: 1px solid white;
}

.close-menu-xs {
  float: right;
  margin-top: 4%;
  margin-right: 4%;
}

.close-menu-xs i {
  font-size: 2.3rem;
  color: #00A5E7;
  margin-right: 16px;
}

.xs-row img {
  float: left;
}

.logo {
  width: 178px !important;
}

.xs-row {
  position: absolute;
  top: 0;
  z-index: 2;
  padding: 0;
}

.xs-row i {
  float: right;
  font-size: 3rem;
  color: #00A5E7;
  margin-top: 6px;
}

.btn-cont {
  height: 48.875px;
}

.overlay-xs-menu {
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 50000;
  display: block;
  background-color: rgba(255, 255, 255, 0.9);
  -webkit-animation: openMenu 0.9s cubic-bezier(0.19, 1, 0.22, 1) forwards;
          animation: openMenu 0.9s cubic-bezier(0.19, 1, 0.22, 1) forwards;
  padding-left: 0;
  text-align: center;
  display: none;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.overlay-xs-menu li {
  margin-top: 41px;
}

.overlay-xs-menu .left {
  float: left;
  margin-left: 16px;
}

.overlay-xs-menu li a.xs-btn {
  font-size: 1.8rem;
  color: #00A5E7;
  font-family: "GothamBold";
}

.overlay-xs-menu li a.xs-btn:hover {
  color: rgba(0, 165, 231, 0.5);
  text-decoration: none;
}

.overlay-xs-menu .center-block {
  width: 87px;
}

@-webkit-keyframes openMenu {
  0% {
    height: 0;
  }

  100% {
    height: 100%;
  }
}

@keyframes openMenu {
  0% {
    height: 0;
  }

  100% {
    height: 100%;
  }
}

.addBkground {
  background: rgba(45, 45, 45, 0.7);
}

.removeBkground {
  background: transparent;
}

/*---------------------------------------------*/

/*CONTENIDO*/

/*----------------------------------------------*/

.separator h1 {
  color: #00A5E7;
  font-size: 4.5rem;
}

div.bkground {
  width: 100%;
  height: 100vh;
  background: url(/images/bkground.jpg?8d5aaf2439fed05ae78a92b8685ffb68);
  position: relative;
  /* background-position: center; */
  background-size: cover;
  background-repeat: no-repeat;
}

div.bkground > h1,
div.bkground ul {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 130px;
  text-align: center;
  color: white !important;
  margin: auto;
}

div.bkground > h1 {
  font-family: "GothamBook" !important;
  font-size: 5.4rem !important;
}

div.bkground ul li h2 span {
  font-family: "GothamBook" !important;
}

div.bkground ul {
  top: 200px;
  width: 994px;
}

div.bkground ul li {
  list-style: none;
}

div.bkground ul li h1 {
  font-family: "GothamBold" !important;
  text-align: left;
  font-size: 4rem;
  color: white !important;
}

div.bkground ul li h1,
div.bkground ul li h2 {
  font-family: "GothamBold";
  text-align: left;
  font-size: 3rem !important;
  margin: 0;
}

div.bkground ul li {
  padding: 30px;
  width: 178.359px;
}

div.bkground ul li:nth-child(1) {
  background-color: #00A5E7;
  width: auto;
}

div.bkground ul li:nth-child(2) {
  background-color: rgba(0, 165, 231, 0.5);
}

div.bkground ul li:nth-child(3) {
  background-color: rgba(0, 165, 231, 0.8);
}

div.bkground ul li:nth-child(4) {
  background-color: rgba(0, 165, 231, 0.8);
}

div.bkground ul li:nth-child(5) {
  background-color: white;
}

.img-row-btn ul li {
  width: 25%;
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.img-row-btn ul li:nth-child(1) {
  background-image: url(/images/1.jpg?98dad2f9993ea885d4918eec7d960573);
  background-position: initial;
}

.img-row-btn ul li:nth-child(2) {
  background-image: url(/images/2.jpg?bc0e8084eeff641afa8033bfbda79294);
}

.img-row-btn ul li:nth-child(3) {
  background-image: url(/images/3.jpg?de0c0baab979b88b1177e7abd399ca1d);
}

.img-row-btn ul li:nth-child(4) {
  background-image: url(/images/4.jpg?266249a3c6a19812755731b36f0796a7);
}

.img-row-btn ul li .overlay {
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 0%;
  transition: all 0.3s ease-in-out;
}

.img-row-btn ul li:hover .overlay {
  height: 256px;
}

.img-row-btn ul li:hover .overlay h4 {
  opacity: 1;
}

.img-row-btn ul li .overlay h4 {
  color: white;
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border: 2px solid #00A5E7;
  width: 97px;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.img-row-btn ul li .footer {
  bottom: 0;
  position: absolute;
  width: 100%;
}

.img-row-btn ul li .footer h4 {
  color: white;
}

.img-row-btn ul li:nth-child(1) .footer,
.img-row-btn ul li:nth-child(3) .footer {
  background-position: initial;
  background-color: rgba(0, 165, 231, 0.5);
}

.img-row-btn ul li:nth-child(2) .footer,
.img-row-btn ul li:nth-child(4) .footer {
  background-position: initial;
  background-color: rgba(0, 165, 231, 0.9);
}

.nosotros .circle-img {
  background-image: url(/images/jhon-doe.png?135bd2c3c70b7a39c8a1e3a5a6b10c0b);
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-position: center;
  border: 10px solid #006E90;
  background-size: cover;
}

.nosotros ul {
  width: 812px;
  margin-left: auto;
  margin-right: auto;
}

.nosotros ul li:not(:nth-child(1)) {
  margin-left: 105px;
}

/*FIN MODAL TRABAJA CON NOSOTROS Y CONVERTITE CON COMERCILIZADOR */

/*PRELOADER*/

#preloader,
#preloader-mailing {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: white;
  z-index: 10043;
  height: 100%;
  opacity: 1;
  color: #1a9cd6;
  text-align: center;
}

#preloader .confirm-container,
#preloader-mailing .confirm-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 25%;
  height: 100px;
}

#preloader img,
#preloader-mailing img {
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

#preloader .exito,
#preloader-mailing .exito {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 50%;
  margin: auto;
  right: 0;
  height: 400px;
}

#status,
#preloader-mailing #status {
  position: relative;
  /* left: 50%; */
  /* top: 50%; */
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 16%;
}

.spinner-sm {
  border: 3px solid grey;
  border-top: 3px solid #1a9cd6;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  -webkit-animation: spin 1s linear infinite;
          animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

