
/*---------------------------------------------*/
                /*HEADER*/
/*----------------------------------------------*/

header{
    padding: 20px 43px;
    position:fixed;
    top:0;
    z-index: 3;
    width: 100%;
    font-family:$paragraph-family ;
    background:transparent;
  /*      -webkit-box-shadow: -1px 10px 30px -24px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 10px 30px -24px rgba(0,0,0,0.75);
    box-shadow: -5px 10px 30px -24px rgba(0,0,0,0.75);*/
    height: 93px;
}


header ul.menu{
    
    float: right;
    margin-top: 17px;
    padding: 0;
    list-style: none;
}

header ul.menu>li {
    float:left;
    position:relative;
}



a.active:after{
  width: 100%;  
}

header ul.menu>li:not(:first-child){
    margin-left:0;
}


header ul.menu>li>a {
    letter-spacing: 1px;
    
    border-width: 2px;
    border-style: solid;
    border-color: transparent;
    border-radius: 30px;
    padding: 14px;
    color:$header-color;
}


header ul.menu>li>a:not(.rr-ss):hover{
    border:2px solid white;
    color:$primary-color;
    text-decoration: none;
}




header ul.menu>li>a:hover i  {
    color:$primary-color;
}




header ul.menu>li>a:not(.rr-ss):active,header ul.menu>li>a:not(.rr-ss):focus{
   color:#EE4E23;

}

header ul.menu>li>a i {
}

header ul.menu>li>a.rr-ss i{
   font-size: 18px;
    margin-top: 0px;
}


header ul.menu>li>a.rr-ss{
    padding:0;
    margin-left:15px;
}

header ul.menu>li>a.rr-ss:hover i{
}


header ul.sub-menu{
    background:rgba(31, 151, 204, 0.95);
    margin-left: 18px;
    display:none;
    position:absolute;
        top: 39px;
    width: 248px;
}

header ul.sub-menu li{
    padding:10px;
}

header ul.sub-menu li a{
    color:white;
    font-size: 15px;
}

header ul.sub-menu li a:hover{
    color: lightgrey;
}

header ul.sub-menu li:not(:first-child){
    border-top: 1px solid white;
}

#xsMenu .rr-ss i{
    font-size: 20px;
    color:$primary-color;

} 




.close-menu-xs{
    float:right;
    margin-top: 4%;
    margin-right: 4%;
}



.close-menu-xs i {
        font-size: 2.3rem;
    color: $primary-color;
    margin-right: 16px;
}
.xs-row img{
    float:left;
}




 .logo{
        width: 148px !important;
    margin-top: 7px;
}

.xs-row{
    position:absolute;
    top:0;
    z-index: 2;
    padding:0;
}


.xs-row i{
    float: right;
    font-size: 3rem;
    color: $primary-color;
    margin-top: 10px;
}


.btn-cont{
    height: 48.875px;
}


.overlay-xs-menu {
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 50000;
    display: block;
        background-color: $overlay;
    padding-left: 0;
    text-align: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display:none
}

.overlay-xs-menu li {
        margin-top: 41px;
}





.overlay-xs-menu .left {
    float:left;
        margin-left: 16px;
}

.overlay-xs-menu li a.xs-btn {
    font-size: 1.8rem;
    color: $primary-color;
    font-family: $paragraph-bold-family;
}


.overlay-xs-menu li a.xs-btn:hover {
    color: $secondary-color;
    text-decoration: none;
}

.overlay-xs-menu .center-block{
    width: 87px;
}

@keyframes openMenu{
    0% {
        height: 0;
    }
    100% {
        height: 100%;
    }
}


.addBkground{
    background:white;
    box-shadow: -5px 10px 30px -24px rgba(0,0,0,0.75);
}

.addBkground #nav a{
    color:grey !important;
}

.addBkground #nav a:not(.rr-ss):hover{
    border:2px solid $primary-color;
    color:$primary-color !important;
    text-decoration: none;
}

.removeBkground{
    background:transparent;
}
