/*---------------------------------------------*/
                /*FUENTES*/
/*----------------------------------------------*/
@font-face {
    font-family: bebas;
    src: url('../fonts/BebasNeue-Regular.ttf');
}

@font-face {
    font-family: bebasBook;
    src: url('../fonts/BebasNeue-Book.ttf');
}

@font-face {
    font-family: GothamMedium;
    src: url('../fonts/GothamMedium.otf');
}

@font-face {
    font-family: GothamBook;
    src: url('../fonts/GothamBook.otf');
}

@font-face {
    font-family: GothamBold;
    src: url('../fonts/GothamBold.otf');
}



@font-face {
    font-family: GothamBlack;
    src: url('../fonts/Gotham-Black.otf');
}


@font-face {
    font-family: RobotoBold;
    src: url('../fonts/RobotoSlab-Bold.ttf');
}

@font-face {
    font-family: RobotoSlabThin;
    src: url('../fonts/RobotoSlab-Thin.ttf');
}

@font-face {
    font-family: RalewayRegular;
    src: url('../fonts/Raleway-Regular.ttf');
}




@font-face {
    font-family: OswaldBold;
    src: url('../fonts/Oswald-Bold.ttf');
}

@font-face {
    font-family: OswaldExtraLight;
    src: url('../fonts/Oswald-ExtraLight.ttf');
}

@font-face {
    font-family: OswaldLight;
    src: url('../fonts/Oswald-Light.ttf');
}


@font-face {
    font-family: OswaldMedium;
    src: url('../fonts/Oswald-Medium.ttf');
}


@font-face {
    font-family: OswaldRegular;
    src: url('../fonts/Oswald-Regular.ttf');
}


@font-face {
    font-family: UbuntuBoldItalic;
    src: url('../fonts/Ubuntu-BI.ttf');
}




@font-face {
    font-family: UbuntuRegular;
    src: url('../fonts/Ubuntu-R.ttf');
}

@font-face {
    font-family: UbuntuItalic;
    src: url('../fonts/Ubuntu-I.ttf');
}


@font-face {
    font-family: HouseScript;
    src: url('../fonts/SignPainter-HouseScript-Regular.ttf');
}