// Body
$body-bg: #f8fafc;

// Typography
$paragraph-family: 'GothamBook';
$paragraph-bold-family: 'GothamBold';
$font-size-base: 0.9rem;
$line-height-base: 1.6;


// Colors
$primary-color:rgba(0, 165, 231, 1);
$secondary-color: rgba(0, 165, 231, 0.8);
$third-color: rgba(0, 165, 231, 0.5);
$quarter-color: rgba(0, 165, 231, 0.1);
$fifth-color: white;
$sixth-color:#006E90;

$white:white;

$header-color:white;

$overlay:rgba(255, 255, 255, 0.9);

$dark-overlay:rgba(0, 0, 0, 0.5);