// Fonts
/*@import url('https://fonts.googleapis.com/css?family=Nunito');*/

// Variables
/*@import 'variables';*/

// Bootstrap
/*@import '~bootstrap/scss/bootstrap';*/


@import 'fonts';

@import 'variables';

@import '../css/animate.css';


/*---------------------------------------------*/
                /*GENERALES*/
/*----------------------------------------------*/

$sizes: 40;


@mixin center-abs{
    top:0;
    bottom:0;
    left:0;
    right: 0;
    margin:auto;
}

@mixin margin-classes {

    .m0  {margin: 0;}
    .ml0 {margin-left: 0;}
    .mr0 {margin-right: 0;}
    .mt0 {margin-top: 0;}
    .mb0 {margin-bottom: 0;}
    .mx0 {margin-left: 0; margin-right:0 ;}
    .my0 {margin-top: 0; margin-bottom: 0;}
    .mt100{
        margin-top:100%;
    }

  @for $i from 1 through $sizes {
     $margin: $i * 0.25rem;
    /* margin #{$margin} */
    .m#{$i}  {margin: $margin;}
    .ml#{$i} {margin-left: $margin;}
    .mr#{$i} {margin-right: $margin;}
    .mt#{$i} {margin-top: $margin;}
    .mb#{$i} {margin-bottom: $margin;}
    .mx#{$i} {margin-left: $margin; margin-right: $margin;}
    .my#{$i} {margin-top: $margin; margin-bottom: $margin;}
  }
}
@include margin-classes;


@mixin padding-classes {

     .p0  {padding: 0;}
    .pl0 {padding-left: 0;}
    .pr0 {padding-right: 0;}
    .pmt0 {padding-top: 0;}
    .pb0 {padding-bottom: 0;}
    .px0 {padding-left: 0; padding-right:0 ;}
    .py0 {padding-top: 0; padding-bottom: 0;}
  @for $i from 1 through $sizes {
    $padding: $i * 0.25rem;
    /* padding #{$padding} */
    .p#{$i} {padding: $padding;}
    .pl#{$i} {padding-left: $padding;}
    .pr#{$i} {padding-right: $padding;}
    .pt#{$i} {padding-top: $padding;}
    .pb#{$i} {padding-bottom: $padding;}
    .px#{$i} {padding-left: $padding; padding-right: $padding;}
    .py#{$i} {padding-top: $padding; padding-bottom: $padding;}
  }
}
@include padding-classes;

a,a i{
    
     -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  transition: all 0.30s ease-in-out;
  cursor:pointer;

}

a:hover{
    text-decoration: none;
}
ul{
    padding:0;
}

ul.flex{ 
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
 }

 ul li{
    list-style:none
 }

body{
    overflow-x: hidden;
}

h1{
    color:$primary-color !important;
    font-size: 4.2rem;
    font-family: $paragraph-bold-family !important;
}

h1>span{
    font-family: $paragraph-family !important;
}

h4{
font-family: $paragraph-family !important;
font-weight:bold !important;

}

a{
 -webkit-transition: all 0.50s ease-in-out;
  -moz-transition: all 0.50s ease-in-out;
  -ms-transition: all 0.50s ease-in-out;
  -o-transition: all 0.50s ease-in-out;
  transition: all 0.50s ease-in-out;
}







@import 'sections/header';

@import 'sections/index';


@import 'sections/proyectos';

@import 'sections/footer';

@import 'widgets/preloader';

@import 'querys';









